upstream cherry {
        server www.baidu.com weight=1;
}
server {
        listen 88;
        access_log /usr/local/nginx/logs/cherry_access.log newdata;
        error_log /usr/local/nginx/logs/cherry_error.log;
        location / {
        	rewrite  "^/(.*)$"  http://www.baidu.com/$1 break;
                #proxy_pass http://cherry/;
                #proxy_set_header Host $http_host;
                #proxy_set_header X-Real-IP       $remote_addr;
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_redirect off;
        }
}
