#使用小号
user  nginx;

#开启进程数
worker_processes  4;

#每个进程最大打开文件数
worker_rlimit_nofile 51200;

#进程号保存文件
pid    /var/run/nginx.pid;

events {
    #使用epoll（linux2.6的高性能方式）
    use epoll;
    #每个进程最大连接数（最大连接=连接数x进程数）
    worker_connections  51200;
}

http {

#文件扩展名与文件类型映射表
include       mime.types;

#默认文件类型
default_type  text/html;

#curl 上传文件的路径
#client_body_temp_path /data0/upload 1 2;

#设置上传文件的最大限制
client_max_body_size 1024m;
    
#获取用户真实IP，并赋值给变量$clientRealIP
map $http_x_forwarded_for  $clientRealIp {
        ""      $remote_addr;
        ~^(?P<firstAddr>[0-9\.]+),?.*$  $firstAddr;
}

#日志默认文件格式
#log_format  main  '$remote_addr - $remote_user [$time_local] $request '
#                  '"$status" $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

## Log Format
log_format normal     '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_Cdn_Src_Ip" "$upstream_addr" "$upstream_status" "$request_time" "$upstream_response_time"';

## nginx的LB代理层使用过的一个配置
log_format main       '$clientRealIp - $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent" '
                      '"$http_x_forwarded_for" "$upstream_addr" "$upstream_status" "$request_time" "$upstream_response_time"';

#日志文件
access_log  /dev/null;
error_log  logs/error.log  notice;

#长链接超时时间
keepalive_timeout  30;

#打开gzip压缩
gzip  on;
#最小压缩文件大小
gzip_min_length  1000;
#压缩缓冲区
gzip_buffers     4 8k;
#压缩类型
gzip_types       text/* text/css application/javascript application/x-javascript;
#压缩比率
gzip_comp_level  9;
#压缩通过代理的所有文件
gzip_proxied     any;
#vary header支持
gzip_vary        on;
#压缩版本（默认1.1，前端为squid2.5使用1.0）
gzip_http_version 1.0;
#输出缓冲区
output_buffers   4 32k;
#输出拆包大小
postpone_output  1460;

#接收header的缓冲区大小
client_header_buffer_size 128k;
large_client_header_buffers 4 256k;
        
# nginx设置允许跨域
add_header Access-Control-Allow-Origin *;
add_header Access-Control-Allow-Headers X-Requested-With;
add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

server_names_hash_bucket_size 512;

#客户端发送header超时
client_header_timeout  10m;
#客户端发送内容超时
client_body_timeout    10m;
#发送到客户端超时
send_timeout           10m;
#开启高效文件传输模式
sendfile                on;
#捕捉代理端的http错误
#proxy_intercept_errors  on;
#默认编码
charset utf-8;

#support shtml
ssi on;
ssi_silent_errors on;
ssi_types text/shtml;

#upstream配置文件
    include /usr/local/nginx/conf/upstream.conf;
    include /usr/local/nginx/conf/vhost/*.conf;
}
