server
{
      listen          80;
      server_name     daily.test.com;

      index index.jsp index.html index.htm ;
      access_log  /usr/local/nginx/logs/daily.test.com.log  cdn;
      error_log   /usr/local/nginx/logs/daily.test.com.error.log info;

      location ~* ^/webapi {
             include /usr/local/nginx/conf/proxy_store_off.conf;
             add_header  Cache-Control  no-cache;
             expires -1;
             proxy_pass http://quant-webapi;
          }

      location / {
             include /usr/local/nginx/conf/proxy_store_off.conf;
             add_header  Cache-Control  no-cache;
             expires -1;
             proxy_pass http://quant-webclient;
          }
}
