user deploy deploy;
worker_processes 2;
error_log   /usr/local/nginx/logs/nginx_error.log debug;
pid     /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 65535;
events {
        use epoll;
        worker_connections  65535;
}

http {
#        passenger_root  /usr/local/ruby/lib/ruby/gems/1.8/gems/passenger-3.0.12;
#        passenger_ruby  /usr/local/ruby/bin/ruby;
        server_names_hash_bucket_size 128;
        include       mime.types;
        default_type  application/octet-stream;
        client_max_body_size 100m;
#        passenger_max_pool_size 100;
#        passenger_max_instances_per_app {{grains['num_cpus']*2}};
        sendfile        on;
        keepalive_timeout  65;
        log_format withdata '$remote_addr - $http_host $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time  $content_type $request_body';
        log_format newdata '$remote_addr - $http_host $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent $request_length '
        '"$http_referer" "$http_user_agent" $request_time $upstream_response_time';
        include /etc/nginx/files/*.conf ;
        server {
                listen 80 default_server;
                server_name localhost;
                access_log /usr/local/nginx/logs/access.log withdata;
                error_log /usr/local/nginx/logs/error.log;
                location /nginx_status {
                        stub_status on;
                        access_log   off;
                        allow 127.0.0.1;
                        deny all;
                }
        }
}
