<!DOCTYPE html>
<!-- saved from url=(0038)https://www.ctftools.com/down/url.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" id="82475290551"></style>

<link rel="stylesheet" type="text/css" href="./style(1).css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="./jquery.js"></script>
<script src="./jquery-1.js"></script>
<script>
  (function($){
    $(window).load(function(){
      
      $("a[rel='load-content']").click(function(e){
        e.preventDefault();
        var url=$(this).attr("href");
        $.get(url,function(data){
          $(".content .mCSB_container").append(data); 
          //scroll-to appended content 
          $(".content").mCustomScrollbar("scrollTo","h2:last");
        });
      });
      
      $(".content").delegate("a[href='top']","click",function(e){
        e.preventDefault();
        $(".content").mCustomScrollbar("scrollTo",$(this).attr("href"));
      });
      
    });
  })(jQuery);
</script>
</head><body><section class="rt_wrap content mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;"><div id="mCSB_1_container" class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" style="position: relative; top: 0px; left: 0px;" dir="ltr">
 <div class="rt_content">
<br>
<section>
<table class="table">
	<tbody><tr>
		<td colspan="4">
			工作笔记交流群<a target="_blank" href="https://t.me/BenniaoHacker">（点击加入）</a>@群主，同时欢迎加群提供相关软件或者建议。
		</td>
	</tr>
    <tr>
        <td>本笔记库将持续更新:-)</td>
        <td colspan="3"><b>上一次更新于:<a>2020-07-03</a></b></td>
    </tr>
    <tr>
        <td>服务器信息</td>
        <td colspan="3"><b>
			<!--本页面累计被访问<script src="https://count.dr34m.cn/count.php?id=1" language="JavaScript" charset="utf-8"></script>次，
          服务器已萌萌哒运行<script src="https://count.dr34m.cn/day.php?day=20161201" language="JavaScript" charset="utf-8"></script>天-->
		</b></td>
    </tr>
    <!--<tr>
        <td>HBCTF平台</td>
        <td colspan="3"><b>
			<a href="https://hbctf.ctftools.com/" target="_blank">hbctf.ctftools.com</a>(仅在比赛期间开放)
		</b></td>
    </tr>
	<tr>
        <td>HBCTF平台相关</td>
        <td><a href="http://star.ctftools.com/" target="_blank">比赛详情</a></td>
		<td><a href="http://www.moonsos.com/" target="_blank">WriteUp</a></td>
		<td><a target="_blank" href="http://d52.pw/qq">讨论群</a></td>
    </tr>
    
	<tr>
        <td>站长博客</td>
        <td><a href="https://blog.ctftools.com/" target="_blank"><b>blog.ctftools.com</b></a></td>
        <td>短网址</td>
        <td><a href="http://dz.gl" target="_blank"><b>dz.gl</b></a></td>
	</tr>
	<tr>
        <td>米安网</td>
        <td><a href="http://www.moonsos.com/" target="_blank"><b>www.moonsos.com</b></a></td>
        <td>i春秋</td>
        <td><a href="http://www.ichunqiu.com/" target="_blank"><b>www.ichunqiu.com</b></a></td>
    </tr>
    <tr>
        <td>FreeBuf</td>
        <td><a href="http://www.freebuf.com/" target="_blank"><b>www.freebuf.com</b></a></td>
        <td>资源共享吧</td>
        <td><a href="http://www.zygx8.com/" target="_blank"><b>www.zygx8.com</b></a></td>
    </tr>
    <tr>
		<td>吐司社区</td>
		<td><a href="https://www.t00ls.net/" target="_blank"><b>www.t00ls.net</b></a></td>
		<td>中国红客联盟</td>
		<td><a href="http://www.cnhonker.com/" target="_blank"><b>www.cnhonker.com</b></a></td>
    </tr>
	-->
    <tr>
        <td colspan="4"><b>在线工具站</b></td>
    </tr>
    <tr>
        <td width="34%">MD5在线加密解密</td>
        <td width="22%"><a href="http://www.cmd5.com/" target="_blank"><b>CMD5</b></a></td>
        <td width="22%"><a href="https://somd5.com/" target="_blank"><b>SOMD5</b></a></td>
        <td width="22%"><a href="http://www.chamd5.org/" target="_blank"><b>查MD5</b></a></td>
    </tr>
    <tr>
        <td width="34%">常用编码</td>
        <td width="22%"><a href="http://base64.xpcha.com/" target="_blank"><b>Base64编码</b></a></td>
        <td width="22%"><a href="http://tool.chinaz.com/tools/unicode.aspx" target="_blank"><b>Unicode编码</b></a></td>
        <td width="22%"><a href="http://tool.chinaz.com/tools/urlencode.aspx" target="_blank"><b>Url编码</b></a></td>
    </tr>
    <tr>
        <td width="34%">常用加解密</td>
        <td width="44%" colspan="2"><a href="https://www.ctftools.com/down/down/passwd/"><b>摩斯、凯撒、中文凯撒、栅栏、维吉尼亚、替代、置换、MD5加密等</b></a></td>
		<td width="22%"><a href="http://imgbase64.duoshitong.com/" target="_blank"><b>Base64转图片</b></a></td>
    </tr>
    <tr>
        <td width="34%">C段旁注</td>
        <td width="22%"><a href="http://www.webscan.cc/" target="_blank"><b>C段旁注1</b></a></td>
        <td width="22%"><a href="http://c.70sec.com/" target="_blank"><b>C段旁注2</b></a></td>
        <td width="22%"><a href="http://phpinfo.me/domain/" target="_blank"><b>子域名爆破</b></a></td>
    </tr>
    <tr>
        <td width="34%">网站相关</td>
        <td width="22%"><a href="http://m.tool.chinaz.com/port/" target="_blank"><b>端口扫描</b></a></td>
        <td width="22%"><a href="http://www.objectif-securite.ch/en/ophcrack.php" target="_blank"><b>hash→password</b></a></td>
        <td width="22%"><a href="https://whois.aliyun.com/" target="_blank"><b>Whois(万网)</b></a></td>
    </tr>
	<tr>
        <td width="34%">在线编译</td>
        <td width="66%" colspan="2"><a href="https://c.runoob.com/" target="_blank"><b>在线编译C(++)/py/java/php/go/VB...</b></a></td>
		<td width="22%"><a href="http://tool.lu/" target="_blank"><b>程序员的工具箱</b></a></td>
    </tr>
</tbody></table>
<table class="table">
    <tbody><tr>
        <td colspan="5"><b>友情链接</b></td>
    </tr>
    <tr>
        <td><b><a href="http://www.secbug.org/" target="_blank">破晓团队</a></b></td>
        <td><b><a href="http://www.hi-ourlife.com/" target="_blank">米斯特安全团队</a></b></td>
        <td><b><a href="http://www.se7ensec.cn/" target="_blank">Se7en's Blog</a></b></td>
        <td><b><a href="http://hackfun.org/" target="_blank">精灵的博客</a></b></td>
		<td><b><a href="https://www.yejinmo.com/" target="_blank">一只单身猿</a></b></td>
    </tr>
	
    <tr>
        <td><b><a href="http://www.hackjie.com/" target="_blank">黑客街</a></b></td>        
        <td><b><a href="http://www.moonsos.com/" target="_blank">米安网</a></b></td>
		<td><b><a href="https://count.dr34m.cn/" target="_blank">网站计数器</a></b></td>
		<td></td>
		<td></td>
    </tr>
    <tr>
        <td colspan="5"><b>卓越的贡献者(以下排名不分先后)</b></td>
    </tr>
    <tr>
        <td colspan="2"><b>ID</b></td>
        <td colspan="3"><b><a title="加群联系我更改，可以打广告，可以装逼">个人说明/简介</a></b></td>
    </tr>
    <tr>
        <td colspan="2"><b>精灵_Sunnyelf</b></td>
        <td colspan="3"><b>
           <a href="https://www.hackfun.org/" target="_blank">www.hackfun.org</a>
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>SpongeB0B</b></td>
        <td colspan="3"><b>
           人皆知有用之用，而莫知无用之用也
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>403 f</b></td>
        <td colspan="3"><b>
           <a href="http://www.geek302.com/" target="_blank">黑客访谈秀(点击访问)</a>
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>zilong</b></td>
        <td colspan="3"><b>
           破晓团队成员,3years团队成员
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>Se7en</b></td>
        <td colspan="3"><b>
           <a href="http://www.se7ensec.cn/" target="_blank">www.se7ensec.cn</a>
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>____尐(威)</b></td>
        <td colspan="3"><b>
           喜欢就争取，得到就珍惜，错过就忘记
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>Space</b></td>
        <td colspan="3"><b>
           <a href="https://www.cn-space.com/" target="_blank">贪玩的小孩(点击访问)</a>
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>Msl</b></td>
        <td colspan="3"><b>
           目前就职在北京某安全公司，从事渗透测试
        </b></td>
    </tr>
    <tr>
        <td colspan="2"><b>ChangeS</b></td>
        <td colspan="3"><b>
           西电在读研究生，Web安全爱好者
        </b></td>
    </tr>
	<tr>
        <td colspan="5"><b>特别感谢<a href="https://www.qcloud.com/" target="_blank">腾讯云</a>，<a href="https://www.hackfun.org/" target="_blank">精灵_Sunnyelf</a>对本站的大力支持，特别感谢<a href="https://www.cn-space.com/" target="_blank">Space</a>提供的网站美化</b></td>
    </tr>
	<tr>
		<td><b>重要说明</b></td>
		<td colspan="4" style="text-align:left;line-height:150%">本站始建于2020年07月01日，所有资源均来自于互联网或者网友提供。
		本站将尽量保证软件来自官方，对于无法从官方渠道获得的软件我们会进行简单的审核后发布，
		但仍然不能保证所有软件均无毒无捆绑，若发现有软件捆绑广告或者木马病毒，请联系我们删除或替换！
		若我们提供的软件侵犯了您的权益，请联系我们删除！非常感谢您的合作！
		<br>联系方式：请<a target="_blank" href="http://d52.pw/qq">加入Telegram群：595176019</a>后联系群主,
		或者<a href="mailto:admin@ctftools.com">发送邮件至：admin@xxxx.com</a><br><span style="color:red">免责声明：本站软件全部收集自互联网不对其版权做任何解释。切勿非法使用本站软件，后果自负！</span>
		</td>
	</tr>
</tbody></table>
</section>
</div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 0px; max-height: 1093px; top: 0px;" oncontextmenu="return false;"><div class="mCSB_dragger_bar" style="line-height: 30px;"></div></div><div class="mCSB_draggerRail"></div></div></div></div></section></body></html>